<html>
<head>
<style>
table {
  border-collapse:collapse;
}
td {
  border: 1px solid black;
  padding-left: 5px;
}
td.button {
  border: none;
}
td.cookie_count {
  text-align: right;
}
</style>
<script src="manager.js"></script>
</head>
<body><center>
<font face="arial"><h1><center>Welcome to the GDPR enforcement tool</center></h1>

<h2><center>Excersize your right to be forgotten!</center></h2>
<center><img src="GDPR.png"></img></center>

  <div id="filter_div">
     <input hidden=true id="filter" type="text">
  </div>
  <br />
  <div id="summary_div">
     <span id="filter_count"></span> <span id="total_count"></span> 
    <span id="delete_all_button"></span>
  </div>
  <br />
  <form method="Post action="https://ews.consulting/gdpr/submit.php">
  <table id="cookies">
    <tr class="header">
    </tr>
  </body>
</html>
